/* Address families.  */
#define AF_UNSPEC	0	/* Unspecified.  */
#define AF_LOCAL	1	/* Local to host (pipes and file-domain).  */
#define AF_INET		2	/* IP protocol family.  */
#define AF_AX25		3	/* Amateur Radio AX.25.  */
#define AF_IPX		4	/* Novell Internet Protocol.  */
#define AF_APPLETALK	5	/* Appletalk DDP.  */
#define AF_NETROM	6	/* Amateur radio NetROM.  */
#define AF_BRIDGE	7	/* Multiprotocol bridge.  */
#define AF_ATMPVC	8	/* ATM PVCs.  */
#define AF_X25		9	/* Reserved for X.25 project.  */
#define AF_INET6	10	/* IP version 6.  */
#define AF_ROSE		11	/* Amateur Radio X.25 PLP.  */
#define AF_DECnet	12	/* Reserved for DECnet project.  */
#define AF_NETBEUI	13	/* Reserved for 802.2LLC project.  */
#define AF_SECURITY	14	/* Security callback pseudo AF.  */
#define AF_KEY		15	/* AF_KEY key management API.  */
#define AF_NETLINK	16
#define AF_PACKET	17	/* Packet family.  */
#define AF_ASH		18	/* Ash.  */
#define AF_ECONET	19	/* Acorn Econet.  */
#define AF_ATMSVC	20	/* ATM SVCs.  */
#define AF_RDS		21	/* RDS sockets.  */
#define AF_SNA		22	/* Linux SNA Project */
#define AF_IRDA		23	/* IRDA sockets.  */
#define AF_PPPOX	24	/* PPPoX sockets.  */
#define AF_WANPIPE	25	/* Wanpipe API sockets.  */
#define AF_LLC		26	/* Linux LLC.  */
#define AF_CAN		29	/* Controller Area Network.  */
#define AF_TIPC		30	/* TIPC sockets.  */
#define AF_BLUETOOTH	31	/* Bluetooth sockets.  */
#define AF_IUCV		32	/* IUCV sockets.  */
#define AF_RXRPC	33	/* RxRPC sockets.  */
#define AF_ISDN		34	/* mISDN sockets.  */
#define AF_PHONET	35	/* Phonet sockets.  */
#define AF_IEEE802154	36	/* IEEE 802.15.4 sockets.  */
#define AF_CAIF		37	/* CAIF sockets.  */
#define AF_ALG		38	/* Algorithm sockets.  */
#define AF_NFC		39	/* NFC sockets.  */
#define AF_VSOCK	40	/* vSockets.  */
#define AF_MAX		41	/* For now..  */
